{
  "name": "playground",
  "version": "0.0.0",
  "description": "Any interesting demo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "advancedcat",
  "license": "MIT"
}
